<div class="feedback section-w3ls about-w3ls" id="testimonials">
        <div class="feedback-agileinfo">
          <div class="container">
            <div class="row">
              <div class="col-md-6 item">
                <div class="agileits-feedback-grids">
                  <div class="row owl-carousel owl-theme">
                    <h3 class="heading-agileinfo">Announcement<span class="ttt">That performs education work using </span>
                    </h3>
                    <!-- <div class="feedback-info">
                      <div class="feedback-top">
                        <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                        </p>
                      </div>
                    </div>
                    <div class="feedback-info">
                      <div class="feedback-top">
                        <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                        </p>
                      </div>
                    </div>
                    <div class="feedback-info">
                      <div class="feedback-top">
                        <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                        </p>
                      </div>
                    </div>-->
                  </div> 
                </div>
              </div>
              <div class="col-md-6 item">
                <div class="agileits-feedback-grids">
                  <div class="row owl-carousel owl-theme">
                    <h3 class="heading-agileinfo">Announcement<span class="ttt">That performs education work using </span>
                    </h3>
                    <div class="feedback-info">
                        <div class="feedback-top">
                          <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                          </p>
                        </div>
                      </div>
                      <div class="feedback-info">
                        <div class="feedback-top">
                          <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                          </p>
                        </div>
                      </div>
                      <div class="feedback-info">
                        <div class="feedback-top">
                          <p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.
                          </p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>