<!-- services -->
<div class="services">
  <h3 class="heading-agileinfo">Select a state<span>The purpose of information and a variety of new ones </span></h3>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="strip">
          <h4>Announcement</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //services -->
