<div class="noticeboards section-w3ls about-w3ls" id="noticeboards">
  <div class="noticeboard-agileinfo">
    <div class="container">
      <div class="agileits-noticeboard-grids">
        <div class="row owl-carousel owl-theme">
          <div class="col-md-6 item">
            <h4 class="heading-noticeboard">Updates</h4>
            <div class="noticeboard-info">
              <div class="noticeboard-top">
                <p _ngcontent-cbm-c0=""> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet
                  vehicula pellentesque. </p>
              </div>
            </div>
            <div class="noticeboard-info">
              <div class="noticeboard-top">
                <p _ngcontent-cbm-c0=""> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet
                  vehicula pellentesque. </p>
              </div>
            </div>
            <div class="noticeboard-info">
              <div class="noticeboard-top">
                <p _ngcontent-cbm-c0=""> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet
                  vehicula pellentesque. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 item">
            <h4 class="heading-noticeboard">Notice</h4>
            <div class="noticeboard-info">
              <div class="noticeboard-top">
                <p _ngcontent-cbm-c0=""> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet
                  vehicula pellentesque. </p>
              </div>
            </div>
            <div class="noticeboard-info">
              <div class="noticeboard-top">
                <p _ngcontent-cbm-c0=""> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet
                  vehicula pellentesque. </p>
              </div>
            </div>
            <div class="noticeboard-info">
              <div class="noticeboard-top">
                <p _ngcontent-cbm-c0=""> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet
                  vehicula pellentesque. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
