<!-- header -->
<div class="agileits_top_menu">
  <div class="w3l_header_left">
    <ul>
      <li><span class="fa fa-phone" aria-hidden="true"></span> +919 455 733577</li>
      <li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a
          href="mailto:ishivamshukl@gmail.com">ishivamshukl@gmail.com</a></li>
    </ul>
  </div>
  <div class="w3l_header_right">
    <div class="w3ls-social-icons text-left">
      <a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
      <a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
      <a class="pinterest" href="#"><span class="fa fa-pinterest"></span></a>
      <a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
    </div>
  </div>
  <div class="clearfix"> </div>
</div>
<div class="content white agile-info">
  <div class="container">
    <nav class="mnu navbar-light">
      <div class="logo" id="logo">
        <h1>
          <a routerLink="/"  routerLinkActive="active">Notification</a>
        </h1>
      </div>
      <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
      <input type="checkbox" id="drop">
      <ul class="menu">
        <li class="active">
            <a routerLink="/" routerLinkActive="active">Home</a>
        </li>
        <li>
          <a routerLink="/about-us" routerLinkActive="active">About</a>
        </li>
        <li>
          <a routerLink="/results" routerLinkActive="active">Results</a>
        </li>
        <li>
            <a routerLink="/syllabus" routerLinkActive="active">Syllabus</a>
          </li>
        <li>
          <a routerLink="/examination" routerLinkActive="active">Exam</a>
        </li>
        <li>
          <a routerLink="/state" routerLinkActive="active">University</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
